clientesCuentas.mongo.host = localhost:27017
clientesCuentas.mongo.db = registro_civl
clientesCuentas.mongo.aut = 2
clientesCuentas.mongo.usr = 4
clientesCuentas.mongo.pwd = 6

clientesCuentas.config.file = C:\\temp\\clientecuentagen.properties
clientesCuentas.config.dataPath = C:\\temp\\datos\\

